<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Árvore binária de busca</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        min-height: 100vh;
        background-color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      main {
        background-color: #f1f1f1;
        padding: 2rem;
        min-height: 20rem;
        width: 30rem;
        text-align: center;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.377);
      }

      label {
        font-size: 1.2rem;
        display: block;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Árvore binária de busca</h1>

      <form action="#" class="formSearch">
        <label for="txtNumber">Numero a ser pesquisado</label>
        <input type="number" id="txtNumber" required autofocus/>
        <button onclick="numberSearch()">Pesquisar</button>
      </form>
    </main>

    <script src="binary-search-tree.js">

    </script>
  </body>
</html>
